<!-- In page navigation system
    
    <div id="goTo" class="text-center"style="width:auto;position:fixed;right:5%;bottom:2%;z-index:998"> 
    <ul id="project_nav" class="nav_in">
        <li class="tag"><a href="#research">Research</a></li>
        <li class="tag"><a href="#solution">Solution</a></li>
        <li class="tag"><a href="#framework">Framework</a></li>
    </ul>
     <button class="center nav_in_button" onclick="nav_in()" >
         Go To
     </button>
 </div> -->
 
 <div id="banner" style="width:100%;height:auto;padding-bottom:0px !important">
     <div class="project_container">
         <span id="project_logo"> <img src="img/Postman/postman-logo-orange.svg" alt="Postman logo"></span><br>
         <h3 class="titles">Increasing paid conversion through free Postman Trial Experience</h3>
         <p style="text-align:justify;"> 
            We designed a free trial experience that allowed larger teams ( more than 3 people ) to collaborate for a limited time and realise Postman’s collaboration product’s value thus increasing paid teams by 30%.
        </p>                    
     </div>        
 </div>
 <img src="img/Postman/1.png" style="width:50%;margin-left:50%;transform:translateX(-50%);"alt="">
 
 <div id="projectdetail" >
            <div class="project_container black">
               <h3 class="small-titles"> My Role </h3>
               <br>
               <!--<h5 class="titles"> Product Design </h5>-->
                      <p> 
                        Designed the trial experience from scratch by leveraging existing research in collaboration with Head of Growth, engineers, UX writer and data analyst. Was involved in deciding key decisions of free trial duration and trial to basic plan. (Do ask, if you’re interested)
                      </p>
                <br>
                <strong> Project Timeframe : 3 weeks </strong>
            </div>     
</div>

 <div class="project_container">
            <!--<h5 class="small-titles" >Project Case Study</h5> -->
            <br><br>
             <h3 class="titles"> Problem </h3>
             <p>
                We looked at existing research available by UX research team on why people don’t upgrade. One major roadblock was Postman's free plan limits collaboration to 3 members. Teams could not invite more than 3 collaborators without upgrading, slowing teamwork and growth. This hindered upgrades until teams were sure Postman met their needs.
             </p>
    <br> <br>   

            <h3 class="titles"> Users </h3>
            <h5 class="small-titles">Developers</h5>
            <p><strong class="strong">Behaviour </strong>:<br> As a team lead, they mostly supervise projects and review work when needed. AS such these users will spend less time on Postman on a day to day basis. These users also frequently check emails for day to day communication.</p>
             <p>
                <strong class="strong">Goal </strong>: <br>As a team lead, I want to ensure that our team will be able to actively collaborate on Postman and reduce the development time, so that I can make smart choice of purchasing a paid plan.
             </p>

    <br><br>
            <h3 class="titles"> Hypothesis  </h3>
             <p>
                By allowing larger teams to work together in common space for free for a limited time will allow them to collaborate will increase paid teams as they would be more confident to upgrade.
             </p>  
             <img style="width:100%" src="img/Postman/journey.png"> 
             
    <br><br>

    <br>
             <h5 class="small-titles" >Assumptions</h5>
             <ol>
                <li>The person who can influence upgrade decision would be part of this team.</li>
                <li>Users inviting people have APIs to work on</li>
                <li>People will automatically invite more people to collaborate once they opt into trial.</li>
             </ol>


            
</div> 

 <div class="project_body_black">
         <div class="project_container black">
             <h3 class="titles" >Designing trial experience v1</h3>
             <p>I explored what are the key steps of trial experience through secondary research and product benchmarking
            </p>
    <br><br>

          <h5 class="small-titles" >Trial User Journey</h5>

          <ol>
            <li>Discovery of trial experience by teams</li>
            <li>Activation of trial experience
            <li>Utilise and evaluate premium plans offerings in free trial period</li>
            <li>Smooth upgrade and downgrade once trial ends.</li> 
          </ol>
    <br>
            <h5 class="small-titles" >Use Cases</h5>
            <ol>
                <li>Teams invite more people than the free plan allows</li>
                <li>Teams wanting to opt into trial</li>
                
              </ol>
            <p>Next I detailed out key user flows for the above user journey to help my design concepts.</p>  

          <h5 class="small-titles" >Key Flows</h5>
          <img style="width:100%" src="img/Postman/taskflow.png"> <!--add the image of trial flows here-->
    <br><br><br><br>

            <h5 class="titles" >Final Designs</h5> 
              <p>Let's take the case of teams inviting more people than allowed in free plan</p>
    <br><br><br>

            <h5 class="small-titles">1. Discovering the trial experience</h5>
            <p>When users invite, we show an start trial modal asking users to let all invited people collaborate by starting the trial</p>
            <img style="width:100%" src="img/Postman/invite.png"> <!--add image of trial discovery flow-->
    <br><br>         
            <img style="width:100%;" src="img/Postman/starttrial.png">
    <br><br><br><br>

            <h5 class="small-titles">2. Quick activation</h5>
            <p>One click activates users the trial and we communicate the value offering in addition to letting invited users collaborate. Also, since users might not be present on Postman, we also communicate via emails</p>
            <img style="width:100%" src="img/Postman/benefits.png"> <!--add image of trial start and other benefits, email of trial start-->
    <br><br><br><br>
            <img style="width:100%" src="img/Postman/trialemail.png"> 
    
    <br><br><br><br>

            <h5 class="small-titles">3. Prompting users to use trial</h5>
            <p>We communicate that only 7 days are left in trial, make the most of it by inviting people and work together.</p>
            <img style="width:100%" src="img/Postman/dayleft1.png"> <!--add image of trial start and other benefits-->
            <br><br>
             <img style="width:100%" src="img/Postman/dayleft2.png"> <!--add image of trial start and other benefits-->
    <br><br><br><br>

            <h5 class="small-titles">4. Upgrade or downgrade plan</h5>
            <p>If teams were within free plan limit they will automatically be shifted to free plan. If the teams had more members than free plan, we ask them to upgrade or remove people from the team.</p>
            <img style="width:100%" src="img/Postman/trialend.png"> <!--add image of trial start and other benefits-->
    <br><br>
            <img style="width:100%" src="img/Postman/trialend_blocker.png"> <!--add image of trial start and other benefits-->

    <br><br><br><br>

            <h5 class="titles">Result</h5>
            <p>We saw high number of conversion to paid plans but since the sample set starting the free trial was less, we couldn't say this impact will be true. </p>
            <p>So, we decided to do trial v2</p>
         </div>
</div>

<div class="project_container">
            <h3 class="titles" >Designing trial experience v2</h3>
            <p>Since the major problem was teams opting into trial experience, we eliminated the opt in decision making and automatically started trial when teams were full and invited more members to further reduce the friction in collaboration for these teams. Hence the designs changed in the following manner.
             </p>
             <img style="width:100%" src="img/Postman/v1flow.png">
    <br><br>
             <img style="width:100%" src="img/Postman/v2flow.png">
             <!--add image of trial v2 changes.-->

    <br><br><br><br>
           
             <h3 class="titles">Impact</h3>
        <div class="row">
             <div class="col-lg-4 col-md-6 col-sm-12">
                 <div class="mycard">
                     <h3 class="small-titles" style="color:#1dba9b">30%</h3>
                     <p style="color:white">Increase in conversion to paid teams from baseline</p>
                 </div>
             </div>
        </div>

</div>
    
    <div class="project_body_black">
    <div class="project_container black">
         <h3 class="small-titles">Future ideas</h3>
         <p>The scope of this project was to validate if our hypothesis was true, which we validated. Now we could optimise each part of this journey further to improve conversions from trial such as - </p>
        <ol>
            <li>We could improve trial engagement so more and more teams get the value and convert.</li>
            <li>We made an educated guess about trial period of 14 days. We could experiment with the duration.</li>
            <li>Enable teams to make smarter decisions by providing usage stats.</li>
        </ol>

        <br><br>

        <h3 class="small-titles">Learnings</h3>
        <ol>
            <li>Experiments are all about scoping the project. One key skill I learned here is to decide how to scope down a project into requirements.</li>
            <li>Combining business impact with the user needs is tricky, but when focussed on letting users achieve their goals at slight extra cost to business can yield good long term impact for business.</li>
            <li>Always do a retro whenever possible, helps improve team’s productivity. This project I tried to improve design-dev handoff based on feedback from earlier experiments and was well appreciated by fellow engineers.</li>
        </ol>

<br><br><br>

        <h3 class="small-titles">Glimpse how we collaborated remotely</h3>
        <img src="img/Postman/glimpse.png"> <!--add image here of collaboration screenshot-->

    </div>
    </div>
     </div>
 
     
     
     
 <br><br>






<script>

 $(initialize);
 $(window).scroll(function() {
     
     
$(".slideanim").each(function(){
 var pos = $(this).offset().top;

 var winTop = $(window).scrollTop();
 var ps = $('#ps').scrollTop(); 
 var contact = $('#contact').scrollTop();
 if (pos < winTop + 400) {
   $(this).addClass("slide");
     
     if(ps < winTop - 500){
         $('#ps').addClass('ps-fixed');
     }
     
 }
});
}); 
 

 
</script>
